<HTML>
<HEAD>
    <TITTLE>PRIME WIGS Co LTD</TITTLE>
    <style>
      table, th, td {
        border: none;
      }
      table{
      width:50%;
      }
      </style>

</HEAD>

<BODY bgcolor= "#008000">
<Img src="C:\WEB\Images\LOGO2.jpg" height="150 width="140">
<hr>
 <MARQUEE> WELCOME TO PRIMEWIGS ENTERPRISE </MARQUEE>
<hr>

<p> <B> <font color="BLACK" size="4"> WELCOME TO PRIME WIGS ENTERPRISE WHERE BEAUTY MEETS CONFIDENCE.
  <TABLE>

    </TR>
  
  <TR>
        <TH> <A HREF="file:///C:/WEB/business%20website/nairobi.html">BRANCHES </A></TH>
        <TH> <A HREF="https://www.jumia.co.ke/"> OUR PARTNERS </A> </TH>
        <TH> <A HREF="mailto:mantandela@gmail.com"> CONTACT US</A></TH>
        <TH> <A HREF="http://localhost/login_form/registration.php">SIGNUP</TH>
        <TH> <A HREF="file:///C:/WEB/business%20website/table.html">INVENTORY </A></TH>
        <TH> <A HREF="file:///C:/WEB/business%20website/order%20form.html">ORDER</A> </TH> 
        <TH> <A HREF="file:///C:/WEB/business%20website/Meet%20the%20team.html"> THE TEAM</A> </TH>
      </font>
    </TR>
  
  
  </TABLE>

<P> Here are a few samples of our Amazing Hair Products. </P>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tUIeUi-zYro?si=hFW-AhkXSYugUI9q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<Br>
<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="C:\WEB\Images\wig1.jpeg" alt="Body Wave frontal wig" style="width:600">
  <h1>Bodywave Full Frontal Wig</h1>
  <p class="price">100ksh</p>
  <p>Human hair Easy to wear,glueless,all day womens hair.</p>
  <p><button>Add to Cart</button></p>
</div>





</BODY>
</HTML>